# andriders-central-engine-sdk

./: .gitattributes  .gitignore  .gitmodules  AndroidManifest.xml  LICENSE-MIT.txt  README.markdown  README.md  build.gradle  circle.yml  generator.gradle  gradle.properties  settings.gradle
AceServiceExtension/: .factorypath  .project  AndroidManifest.xml  build.gradle  project.properties
AceServiceExtension/res/drawable/: systemlayer_card_background.xml
AceServiceExtension/res/layout/: view_statusbar.xml  view_systemlayer.xml
AceServiceExtension/res/values/: strings.xml  styles_systemlayer.xml
AceServiceExtension/src/com/eaglesakura/ace/systemlayer/: MainActivity.java
AceServiceExtension/src/com/eaglesakura/ace/systemlayer/service/: UiService.java
AndridersCentralEngine-Lib/: .classpath  .project  AndroidManifest.xml
AndridersCentralEngine-Lib/protocol-cpp/: ACEsProtocol.pb.cc  ACEsProtocol.pb.h  AceConstants.pb.cc  AceConstants.pb.h  AcesActivity.pb.cc  AcesActivity.pb.h  AcesProtocol.pb.cc  AcesProtocol.pb.h  CommandProtocol.pb.cc  CommandProtocol.pb.h  GeoProtocol.pb.cc  GeoProtocol.pb.h  Payload.pb.cc  Payload.pb.h  RemoteDeviceProtocol.pb.cc  RemoteDeviceProtocol.pb.h  SensorProtocol.pb.cc  SensorProtocol.pb.h
AndridersCentralEngine-Lib/protocol-java/com/eaglesakura/andriders/protocol/: ACEsProtocol.java  AceConstants.java  AcesActivity.java  AcesProtocol.java  CommandProtocol.java  GeoProtocol.java  Payload.java  SensorProtocol.java
AndridersCentralEngine-Lib/protocol-java/com/eaglesakura/andriders/protocol/remote/: RemoteDeviceProtocol.java
AndridersCentralEngine-Lib/protocol/idl/: AceConstants.proto  AcesActivity.proto  AcesProtocol.proto  CommandProtocol.proto  GeoProtocol.proto  Payload.proto  RemoteDevice.proto  RemoteDeviceProtocol.proto  SensorProtocol.proto
AndridersCentralEngine-Lib/res/values/: strings.xml  values.xml
AndridersCentralEngine-Lib/src/com/eaglesakura/andriders/: AcesServerUtil.java
AndridersCentralEngine-Lib/src/com/eaglesakura/andriders/ble/: AceLog.java
AndridersCentralEngine-Lib/src/com/eaglesakura/andriders/central/: AcesCommandBuilder.java  AcesProtocolReceiver.java  ServiceDataReceiver.java
AndridersCentralEngine-Lib/src/com/eaglesakura/andriders/central/event/: SensorEventHandler.java
AndridersCentralEngine-Lib/src/com/eaglesakura/andriders/proximity/: ProximityResultBuilder.java  ProximitySettingUtil.java
AndridersCentralEngine-Lib/src/com/eaglesakura/andriders/trigger/: TriggerSetupResultBuilder.java
AndridersCentralEngine-Lib/src/com/eaglesakura/andriders/ui/: BasicUiBuilder.java  TweetSettingUtil.java
ace-sdk/: AndroidManifest.xml  build.gradle
ace-sdk/protobuf/: build.gradle
ace-sdk/protobuf-cpp/: ActivityProtocol.pb.cc  ActivityProtocol.pb.h  GeoProtocol.pb.h
ace-sdk/protocol/: build.gradle
ace-sdk/protocol-cpp/: AceConstants.pb.cc  AceConstants.pb.h  AcesConstants.pb.cc  AcesConstants.pb.h  AcesProtocol.pb.cc  CommandProtocol.pb.h  GeoProtocol.pb.cc  SensorProtocol.pb.cc  SensorProtocol.pb.h
ace-sdk/protocol-java/com/eaglesakura/andriders/protocol/: AcesConstants.java  CommandProtocol.java
ace-sdk/protocol/idl/: SensorProtocol.proto
ace-sdk/src/com/eaglesakura/andriders/: AceLog.java
ace-sdk/src/com/eaglesakura/andriders/central/event/: CommandEventHandler.java
ace-sdk/src/com/eaglesakura/andriders/trigger/: TriggerSetupResultBuilder.java
ace-sdk/src/main/java/com/eaglesakura/andriders/: Environment.java
ace-sdk/src/main/java/com/eaglesakura/andriders/central/: AcesCommandBuilder.java  AcesProtocolReceiver.java
ace-sdk/src/main/java/com/eaglesakura/andriders/central/event/: ActivityEventHandler.java  CentralDataHandler.java  CommandEventHandler.java
ace-sdk/src/main/java/com/eaglesakura/andriders/command/: CommandKey.java  CommandSetupResultBuilder.java
ace-sdk/src/main/java/com/eaglesakura/andriders/media/: AcesExifInterface.java  ImageWriter.java  MediaFileManager.java  SoundInformation.java
ace-sdk/src/main/java/com/eaglesakura/andriders/notification/: NotificationData.java  SoundData.java
ace-sdk/src/main/java/com/eaglesakura/andriders/trigger/: TriggerSettingUtil.java
ace-sdk/src/main/java/com/eaglesakura/andriders/ui/: BasicUiBuilder.java  TweetSettingUtil.java
ace-sdk/src/main/protobuf/: AcesConstants.proto  AcesProtocol.proto  ActivityProtocol.proto  CommandProtocol.proto  GeoProtocol.proto  LoggerProtocol.proto  MediaMetaProtocol.proto  SensorProtocol.proto
ace-sdk/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
script/: assemble.sh  circle-invalidate-cache.sh  compileProtobuf.sh  test.sh
src/deprecated/aidl/com/eaglesakura/andriders/: IAndridersCentralEngineService.aidl  IAndridersCentralEngineTeamService.aidl
src/deprecated/java/com/eaglesakura/andriders/central/: CentralDataReceiver.java  CommandReceiver.java  TeamMemberReceiver.java  TeamProtocolReceiver.java
src/deprecated/java/com/eaglesakura/andriders/command/: AcesTriggerUtil.java  CommandKey.java  CommandSetupResultBuilder.java  RemoteIntentBuilder.java  TeamOrderResultBuilder.java
src/deprecated/java/com/eaglesakura/andriders/media/: MediaFileManager.java  SoundInformation.java  (+1 more)
src/deprecated/protobuf/: AcesConstants.proto  AcesProtocol.proto  CommandProtocol.proto  ExtensionMessage.proto  GeoProtocol.proto  LoggerProtocol.proto
src/main/: AndroidManifest.xml
src/main/aidl/com/eaglesakura/andriders/: IAcesExtensionService.aidl
src/main/java/com/eaglesakura/andriders/: AceEnvironment.java  AceSdkUtil.java  AcesEnvironment.java  AcesServerUtil.java
src/main/protobuf/: AcesProtocol.proto  ActivityProtocol.proto  CommandProtocol.proto  ExtensionMessage.proto  GeoProtocol.proto  InternalData.proto  LoggerProtocol.proto  SensorProtocol.proto  TeamProtocol.proto
src/main/res/values/: strings.xml  values.xml
src/test/assets/gpx/: sample-aacr2015.gpx  sample-aacr2016.gpx
src/test/java/com/eaglesakura/andriders/: BuildConfigTest.java  CiJUnitTester.java  RobolectricGradleLibraryTestRunner.java  SdkTestUtil.java  UnitTestCase.java
(+141 files in other folders)
