// 3.0.x : ACE v3系列対応 / Circle CI対応
def ACES_SDK_VERSION = "3.0";
def ARTIFACT_NAME = file(".").absoluteFile.name
def ARTIFACT_TYPE = "";   // アーティファクトの切り分けを明示的に行なう, ""空文字, "beta"等
def ARTIFACT_INSTALL_TARGET = getArtifactInstallTarget()

buildscript {
    repositories {
        maven { url "http://eaglesakura.github.io/maven/" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.eaglesakura:plugin-ci-support:1.0.47"
        classpath 'me.tatarka:gradle-retrolambda:3.5.0' // support Lambda
    }
}

allprojects {
    repositories {
        maven { url "http://eaglesakura.github.io/maven/" }
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda' /* Android Lambda Support */
apply plugin: 'com.eaglesakura.ci-support'

// check env
if (!hasProperty("EGLIBRARY_COMPILE_LOCAL")) {
    ext.EGLIBRARY_COMPILE_LOCAL = false // 開発用。ローカルのソースコードをビルドする
}

dependencies {
    compile "com.google.code.gson:gson:2.6.2"   // json encoder
    if (EGLIBRARY_COMPILE_LOCAL) {
        // 開発用:ローカルのソースコードを利用する
        compile project(':eglibrary:simple-serialize')
        compile project(':eglibrary:geo-utils')
        compile project(':eglibrary:android-simple-utils')
        compile project(':eglibrary:android-canvas-graphics')
        compile project(':eglibrary:android-command-service')

        testCompile project(":eglibrary:json-wrapper")
        testCompile project(":eglibrary:android-unittest-support")
    } else {
        // mavenから必要なライブラリを取得する
        compile "com.eaglesakura:simple-serialize:1.1.448"          /* IDLシリアライズ */
        compile "com.eaglesakura:geo-utils:1.0.420"                 /* GPS計算 */
        compile "com.eaglesakura:android-simple-utils:1.0.543"      /* Utils */
        compile "com.eaglesakura:android-canvas-graphics:1.0.433"   /* アイコン圧縮 */
        compile "com.eaglesakura:android-command-service:1.2.458"   /* ACE本体とのデータ通信 */

        testCompile "com.eaglesakura:json-wrapper:1.0.419"
        testCompile("com.eaglesakura:android-unittest-support:1.3.205") {
            exclude(group: "com.android.support")
        }
    }
    compile "com.android.support:support-annotations:25.3.0"
}

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        // SDK VERSION
        buildConfigField "String", "ACE_SDK_VERSION", "\"${ACES_SDK_VERSION}${getArtifactVersionSuffix(ARTIFACT_TYPE)}\""
        buildConfigField "String", "ACE_APPLICATION_ID", "\"org.andriders.ace\""
        buildConfigField "int", "ACE_PROTOCOL_VERSION", "2"
        buildConfigField "int", "ACE_SDK_BUILD_NUMBER", "${eglibrary.ci.buildVersionCode}"

        manifestPlaceholders = [ace_sdk_version: "${ACES_SDK_VERSION}${getArtifactVersionSuffix(ARTIFACT_TYPE)}"]
    }

    lintOptions {
        disable "DuplicateIds"  // LayoutXmlのID重複は許容する

        // 全てのロケールに対する翻訳は非現実的なので無視する
        disable "MissingTranslation"
        disable "DefaultLocale"
    }

}

/**
 * UnitTest & retro lambda
 */
tasks.withType(Test) {
    project.tasks
            .findAll {
        task -> (task.name ==~ /compile.*?TestJava.*?/)
    }
    .each { task ->
        task.doFirst {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}

apply plugin: 'maven'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

android.libraryVariants.all { variant ->
    if (!"release".equals(variant.name)) {
        return;
    }

    task("javadoc", type: Javadoc) {
        title = "Andriders Central Engine SDK / ver ${ACES_SDK_VERSION}${getArtifactVersionSuffix(ARTIFACT_TYPE)}"
        description "Generates Android Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar) + files("build/intermediates/classes/${variant.name}/")
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**/BuildConfig.java'
        exclude '**/*Dao.java' /* ignore greenDAO */
        exclude '**/DaoMaster.java' /* ignore greenDAO */
        exclude '**/DaoSession.java' /* ignore greenDAO */
        exclude '**/R.java' /* ignore greenDAO */

        options.addStringOption('Xdoclint:none', '-quiet')
        options.encoding = "UTF-8"
        project.configure(options) {
            memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
            charSet = "UTF-8"
        }
    }


    task("javadocJar", type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(ARTIFACT_INSTALL_TARGET))
            pom.version = ACES_SDK_VERSION + getArtifactVersionSuffix(ARTIFACT_TYPE)
            pom.groupId = "com.eaglesakura"
            pom.artifactId = ARTIFACT_NAME
        }
    }
}

task uploadJavadoc << {
    def src = file("build/docs/javadoc/");
    def dst = new File("${ARTIFACT_INSTALL_TARGET.absolutePath}/doc/${ARTIFACT_NAME}/");
    dst.deleteDir();
    dst.mkdirs();

    ["/usr/bin/rsync", "-a", src.absolutePath, dst.absolutePath].execute().text;
}

/**
 * バージョンを取得する
 * CircleCIの場合、バージョン末尾にビルド番号を付与する
 */
def getArtifactVersionSuffix(String artifactType) {
    def prefix = ".";
    if ("" != artifactType) {
        // 明示的に`beta`等のタイプが指定されているなら、それを付与する
        prefix = ".${artifactType}-"
    }
    if (System.env.CIRCLE_BUILD_NUM != null) {
        // CircleCIのバージョンが指定されているので、そちらを利用する
        return "${prefix}${System.env.CIRCLE_BUILD_NUM}"
    } else {
        return "${prefix}local"
    }
}

/**
 * Mavenの格納先を確定する
 */
def getArtifactInstallTarget() {
    if (file("maven").directory) {
        return file("maven");
    } else if (System.env.CIRCLE_ARTIFACTS != null) {
        return file(System.env.CIRCLE_ARTIFACTS);
    } else if (System.env.MAVEN_LOCAL_REPO != null) {
        return file(System.env.MAVEN_LOCAL_REPO);
    } else {
        return file("ci-release");
    }
}
