buildscript {
    repositories {
        mavenCentral()

        maven {
            url "http://eaglesakura.github.io/maven/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://eaglesakura.github.io/maven/"
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.googlecode.android-query:android-query:0.25.+"
    compile "com.google.protobuf:protobuf-java:2.5.+"

    compile project(':eglibrary-android-java-core')
    compile project(':eglibrary-android-java-wrapper')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.eaglesakura.andriders.sdk"
        minSdkVersion 15
        targetSdkVersion 21

        // SDK VERSION
        buildConfigField "String", "ACE_SDK_VERSION", "\"0.2.1\""
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/generated/protobuf', 'src/main/java']
        }
    }
}

/**
 * Protocol Buffersファイルをビルドする
 */
task compileProtobuf(type: com.eaglesakura.gradle.tasks.ProtobufCompileTask) {
    src = file("src/main/protobuf")
    javaOutput = file("src/main/generated/protobuf")
}
